# DataWarehouse

DW/: pom.xml
DW/src/Data/: lottery_result.sql
DW/src/main/java/: Main.java
DW/src/main/java/DB/: ControlConnect.java  StagingConnect.java
DW/src/main/java/DB/init/: Logs.java
DW/src/main/java/Modules/: Staging.java
DW/src/main/java/Services/: Email.java  EmailUtils.java
DW/src/main/resources/: control.properties  staging.properties
